<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">
    
    <light name='custom_sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 15 0 0 0</pose>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>1500</range>
        <constant>0.8</constant>
        <linear>0.02</linear>
        <quadratic>0.002</quadratic>
      </attenuation>
      <direction>-0.6 0.2 -0.8</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

    
<model name="box_45dcad02-2c1e-4ded-a86b-a9bbfc17c1aa">
  <static>true</static>
  <pose>1 2 0 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      
      <geometry>
        <box>
          <size>2 1 4</size>
        </box>
      </geometry>

    </collision>
    <visual name="visual">
      
      <geometry>
        <box>
          <size>2 1 4</size>
        </box>
      </geometry>

      
      <material>
        <ambient>1 1 0 1</ambient>
        <diffuse>1 1 0 1</diffuse>
      </material>

    </visual>
  </link>
</model>


<model name="sphere_e833aedf-9339-429a-918b-58ca9ff8095c">
  <static>true</static>
  <pose>3 4 0 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      
      <geometry>
        <sphere>
          <radius>1</radius>
        </sphere>
      </geometry>

    </collision>
    <visual name="visual">
      
      <geometry>
        <sphere>
          <radius>1</radius>
        </sphere>
      </geometry>

      
      <material>
        <ambient>0 1 1 1</ambient>
        <diffuse>0 1 1 1</diffuse>
      </material>

    </visual>
  </link>
</model>


<model name="cylinder_71510555-fcfd-49d3-a805-5a4c9a224b1c">
  <static>true</static>
  <pose>5 6 0 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      
      <geometry>
        <cylinder>
          <radius>1</radius>
          <length>2</length>
        </cylinder>
      </geometry>

    </collision>
    <visual name="visual">
      
      <geometry>
        <cylinder>
          <radius>1</radius>
          <length>2</length>
        </cylinder>
      </geometry>

      
      <material>
        <ambient>1 0 1 1</ambient>
        <diffuse>1 0 1 1</diffuse>
      </material>

    </visual>
  </link>
</model>


<model name="ellipsoid_f99ba436-7b32-4e56-aa98-3a30855b580b">
  <static>true</static>
  <pose>7 8 0 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      
      <geometry>
        <mesh>
          <uri>model://ellipsoid/meshes/ellipsoid.dae</uri>
          <scale>1 1 1</scale>
        </mesh>
      </geometry>

    </collision>
    <visual name="visual">
      
      <geometry>
        <mesh>
          <uri>model://ellipsoid/meshes/ellipsoid.dae</uri>
          <scale>1 1 1</scale>
        </mesh>
      </geometry>

      
      <material>
        <ambient>0 1 0 1</ambient>
        <diffuse>0 1 0 1</diffuse>
      </material>

    </visual>
  </link>
</model>


<model name="tetrahedron_9e9948bb-d7d3-449e-84e7-d3d7df4af708">
  <static>true</static>
  <pose>9 10 0 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      
      <geometry>
        <mesh>
          <uri>model://tetrahedron/meshes/tetrahedron.dae</uri>
          <scale>1 1 1</scale>
        </mesh>
      </geometry>

    </collision>
    <visual name="visual">
      
      <geometry>
        <mesh>
          <uri>model://tetrahedron/meshes/tetrahedron.dae</uri>
          <scale>1 1 1</scale>
        </mesh>
      </geometry>

      
      <material>
        <ambient>1 0 0 1</ambient>
        <diffuse>1 0 0 1</diffuse>
      </material>

    </visual>
  </link>
</model>


<model name="squarepyramid_5256cf83-7f83-4179-800b-c81b4ed69529">
  <static>true</static>
  <pose>11 12 0 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      
      <geometry>
        <mesh>
          <uri>model://square_pyramid/meshes/square_pyramid.dae</uri>
          <scale>1 1 1</scale>
        </mesh>
      </geometry>

    </collision>
    <visual name="visual">
      
      <geometry>
        <mesh>
          <uri>model://square_pyramid/meshes/square_pyramid.dae</uri>
          <scale>1 1 1</scale>
        </mesh>
      </geometry>

      
      <material>
        <ambient>0 0 1 1</ambient>
        <diffuse>0 0 1 1</diffuse>
      </material>

    </visual>
  </link>
</model>


<model name="cone_937c7a00-0aa0-4f1e-997a-e7c07f1d0ea6">
  <static>true</static>
  <pose>13 14 0 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      
      <geometry>
        <mesh>
          <uri>model://cone/meshes/cone.dae</uri>
          <scale>1 1 1</scale>
        </mesh>
      </geometry>

    </collision>
    <visual name="visual">
      
      <geometry>
        <mesh>
          <uri>model://cone/meshes/cone.dae</uri>
          <scale>1 1 1</scale>
        </mesh>
      </geometry>

      
      <material>
        <ambient>1 1 0 1</ambient>
        <diffuse>1 1 0 1</diffuse>
      </material>

    </visual>
  </link>
</model>

    
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>1e-06 2e-05 -3e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='bullet'>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.3 0.3 0.3 1</ambient>
      <background>0.8 0.8 0.8 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>custom</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

  </world>
</sdf>
