<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    
<model name="box_53bc516d-0481-46e4-b9f9-00f084216e3f">
  <static>true</static>
  <pose>1 2 0 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      
      <geometry>
        <box>
          <size>2 1 4</size>
        </box>
      </geometry>

    </collision>
    <visual name="visual">
      
      <geometry>
        <box>
          <size>2 1 4</size>
        </box>
      </geometry>

      <material>
        <ambient>1 1 0 1</ambient>
        <diffuse>1 1 0 1</diffuse>
      </material>
    </visual>
  </link>
</model>


<model name="sphere_2a4bc1d4-2337-4a00-8559-d58b07b4abee">
  <static>true</static>
  <pose>3 4 0 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      
      <geometry>
        <sphere>
          <radius>1</radius>
        </sphere>
      </geometry>

    </collision>
    <visual name="visual">
      
      <geometry>
        <sphere>
          <radius>1</radius>
        </sphere>
      </geometry>

      <material>
        <ambient>0 1 1 1</ambient>
        <diffuse>0 1 1 1</diffuse>
      </material>
    </visual>
  </link>
</model>


<model name="cylinder_e4beef03-f921-4a8c-af77-417b95a26c5d">
  <static>true</static>
  <pose>5 6 0 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      
      <geometry>
        <cylinder>
          <radius>1</radius>
          <length>2</length>
        </cylinder>
      </geometry>

    </collision>
    <visual name="visual">
      
      <geometry>
        <cylinder>
          <radius>1</radius>
          <length>2</length>
        </cylinder>
      </geometry>

      <material>
        <ambient>1 0 1 1</ambient>
        <diffuse>1 0 1 1</diffuse>
      </material>
    </visual>
  </link>
</model>


<model name="ellipsoid_23d271ee-e2e5-49f6-b880-e6bd6ce4118c">
  <static>true</static>
  <pose>7 8 0 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      
      <geometry>
        <mesh>
          <uri>model://ellipsoid/meshes/ellipsoid.dae</uri>
          <scale>1 1 1</scale>
        </mesh>
      </geometry>

    </collision>
    <visual name="visual">
      
      <geometry>
        <mesh>
          <uri>model://ellipsoid/meshes/ellipsoid.dae</uri>
          <scale>1 1 1</scale>
        </mesh>
      </geometry>

      <material>
        <ambient>0 1 0 1</ambient>
        <diffuse>0 1 0 1</diffuse>
      </material>
    </visual>
  </link>
</model>


<model name="tetrahedron_8b105880-f782-48f1-bf8b-6b7b43da3b6c">
  <static>true</static>
  <pose>9 10 0 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      
      <geometry>
        <mesh>
          <uri>model://tetrahedron/meshes/tetrahedron.dae</uri>
          <scale>1 1 1</scale>
        </mesh>
      </geometry>

    </collision>
    <visual name="visual">
      
      <geometry>
        <mesh>
          <uri>model://tetrahedron/meshes/tetrahedron.dae</uri>
          <scale>1 1 1</scale>
        </mesh>
      </geometry>

      <material>
        <ambient>1 0 0 1</ambient>
        <diffuse>1 0 0 1</diffuse>
      </material>
    </visual>
  </link>
</model>


<model name="squarepyramid_c3aeb9f4-dd0e-42bf-8180-7ef36154610b">
  <static>true</static>
  <pose>11 12 0 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      
      <geometry>
        <mesh>
          <uri>model://square_pyramid/meshes/square_pyramid.dae</uri>
          <scale>1 1 1</scale>
        </mesh>
      </geometry>

    </collision>
    <visual name="visual">
      
      <geometry>
        <mesh>
          <uri>model://square_pyramid/meshes/square_pyramid.dae</uri>
          <scale>1 1 1</scale>
        </mesh>
      </geometry>

      <material>
        <ambient>0 0 1 1</ambient>
        <diffuse>0 0 1 1</diffuse>
      </material>
    </visual>
  </link>
</model>


<model name="cone_0c1a6ac0-ab91-4c0c-8c0d-4de96a7c7d85">
  <static>true</static>
  <pose>13 14 0 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      
      <geometry>
        <mesh>
          <uri>model://cone/meshes/cone.dae</uri>
          <scale>1 1 1</scale>
        </mesh>
      </geometry>

    </collision>
    <visual name="visual">
      
      <geometry>
        <mesh>
          <uri>model://cone/meshes/cone.dae</uri>
          <scale>1 1 1</scale>
        </mesh>
      </geometry>

      <material>
        <ambient>1 1 0 1</ambient>
        <diffuse>1 1 0 1</diffuse>
      </material>
    </visual>
  </link>
</model>


<model name="box_a1b5d719-3a38-488d-a795-06dd70b18ae0">
  <static>true</static>
  <pose>1 2 0 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      
      <geometry>
        <box>
          <size>2 1 4</size>
        </box>
      </geometry>

    </collision>
    <visual name="visual">
      
      <geometry>
        <box>
          <size>2 1 4</size>
        </box>
      </geometry>

      <material>
        <ambient>1 1 0 1</ambient>
        <diffuse>1 1 0 1</diffuse>
      </material>
    </visual>
  </link>
</model>


<model name="sphere_87cf3aca-e217-4f0e-8fa0-d378aef18f4e">
  <static>true</static>
  <pose>3 4 0 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      
      <geometry>
        <sphere>
          <radius>1</radius>
        </sphere>
      </geometry>

    </collision>
    <visual name="visual">
      
      <geometry>
        <sphere>
          <radius>1</radius>
        </sphere>
      </geometry>

      <material>
        <ambient>0 1 1 1</ambient>
        <diffuse>0 1 1 1</diffuse>
      </material>
    </visual>
  </link>
</model>


<model name="cylinder_f1d41f9f-2bca-4529-a57e-52d827ce7950">
  <static>true</static>
  <pose>5 6 0 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      
      <geometry>
        <cylinder>
          <radius>1</radius>
          <length>2</length>
        </cylinder>
      </geometry>

    </collision>
    <visual name="visual">
      
      <geometry>
        <cylinder>
          <radius>1</radius>
          <length>2</length>
        </cylinder>
      </geometry>

      <material>
        <ambient>1 0 1 1</ambient>
        <diffuse>1 0 1 1</diffuse>
      </material>
    </visual>
  </link>
</model>


<model name="ellipsoid_e7e2217e-480b-465e-943f-5f9a2e2add98">
  <static>true</static>
  <pose>7 8 0 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      
      <geometry>
        <mesh>
          <uri>model://ellipsoid/meshes/ellipsoid.dae</uri>
          <scale>1 1 1</scale>
        </mesh>
      </geometry>

    </collision>
    <visual name="visual">
      
      <geometry>
        <mesh>
          <uri>model://ellipsoid/meshes/ellipsoid.dae</uri>
          <scale>1 1 1</scale>
        </mesh>
      </geometry>

      <material>
        <ambient>0 1 0 1</ambient>
        <diffuse>0 1 0 1</diffuse>
      </material>
    </visual>
  </link>
</model>


<model name="tetrahedron_72d27c4f-02b5-474c-9a79-daa518c6f6e2">
  <static>true</static>
  <pose>9 10 0 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      
      <geometry>
        <mesh>
          <uri>model://tetrahedron/meshes/tetrahedron.dae</uri>
          <scale>1 1 1</scale>
        </mesh>
      </geometry>

    </collision>
    <visual name="visual">
      
      <geometry>
        <mesh>
          <uri>model://tetrahedron/meshes/tetrahedron.dae</uri>
          <scale>1 1 1</scale>
        </mesh>
      </geometry>

      <material>
        <ambient>1 0 0 1</ambient>
        <diffuse>1 0 0 1</diffuse>
      </material>
    </visual>
  </link>
</model>


<model name="squarepyramid_e02473a6-8e92-4b81-83d0-a598c39ab2fb">
  <static>true</static>
  <pose>11 12 0 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      
      <geometry>
        <mesh>
          <uri>model://square_pyramid/meshes/square_pyramid.dae</uri>
          <scale>1 1 1</scale>
        </mesh>
      </geometry>

    </collision>
    <visual name="visual">
      
      <geometry>
        <mesh>
          <uri>model://square_pyramid/meshes/square_pyramid.dae</uri>
          <scale>1 1 1</scale>
        </mesh>
      </geometry>

      <material>
        <ambient>0 0 1 1</ambient>
        <diffuse>0 0 1 1</diffuse>
      </material>
    </visual>
  </link>
</model>


<model name="cone_db88934b-52b3-41b6-b0c4-578ad0751a60">
  <static>true</static>
  <pose>18 14 0 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      
      <geometry>
        <mesh>
          <uri>model://cone/meshes/cone.dae</uri>
          <scale>1 1 1</scale>
        </mesh>
      </geometry>

    </collision>
    <visual name="visual">
      
      <geometry>
        <mesh>
          <uri>model://cone/meshes/cone.dae</uri>
          <scale>1 1 1</scale>
        </mesh>
      </geometry>

      <material>
        <ambient>0 1 0 1</ambient>
        <diffuse>0 1 0 1</diffuse>
      </material>
    </visual>
  </link>
</model>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  </world>
</sdf>
